*{
	scroll-behavior: smooth;
}
body{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	text-align: justify;
	align-items: center;
	align-content: space-evenly;
	font-size: 16px;
	font-family: monospace;
	background-color: #FFFFFF;
}

header{
	width: 100%;
	height: 30%;
}

.head-box{
	height: 100%;
	padding: 0px;
	border-bottom: solid #777777 1px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
}

.text-title-page{
    font-size: 2em;
	max-width: 20vw;
	text-align: center;
}
.logo{
	width: 8em;
	height: 8em;
}

input.src{
	outline: none;
	font-size: 1.5em;
	border-radius: 25px;
	color: #444;
	border: 3px solid rgb(66, 66, 66);
	width: 20vh;
	transition: all .5s;
}

input.src:hover{
	width: 180px;
	background-color: #fff;
	border: #555555;
	box-shadow: 0 0 5px #6dcff680;
}

.panel{
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
	right: 0;
	left: 0;
    background-color: rgba(68, 126, 180, 0.534);
    width: 25%;
    transition: transform .3s ease;
    transform: translate(-100%,0%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.panel.is-active{
    transform: translate(0,0);
}

.panel-btn{
    position: fixed;
    z-index: 999;
	bottom: 1vw;
	left: 1vw;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    padding: 0;
	display: flex;
	justify-content: center;
}

.men{
    width: inherit;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: center;
	text-align: center;
}

.men a{
    padding: 2em;
    width: inherit;
    display: block;
    font-size: 1.5em;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.men a:hover{
    font-weight: bold;
    color: black;
}

.conteiner {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	width: 100%;
	height: 20em;
	align-items: center;
	padding: 1em;
}

.pic {
	display: flex;
	width: 15em;
	height: 15em;
	border: 0.1em;
	border-radius:15px;
	background-color: #1cb0f6;
	justify-content: center;
	align-content: center;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.pic:hover {
	transform: scale(1.2);
	transform-origin: center;
}
.button-text{
	text-decoration: none;
	color: #000000;
	width: 100%;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

.company-description{
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
	height: 30em;
	width: 100%;
	margin:0;
	padding:15px;
}
.text{
	height: 100%;
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.image-description{
	width: 30%;
	height: 100%;
}
.text-title-description{
	font-size: 48px;
	font-weight: bold;
}
.text-description-a{
	font-size: 32px;
}
.text-description-b{
	font-size: 24px;
	line-height: 1.2
}
.logo-description{
	height: 100%;
}
.intel{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-decoration: none;	
	padding: 1em;
	height: 30em;
	width: 95%;
	align-items: center;
}
.intel-container{
	height: 15%;
}
.intel-title{
	font-size: 2em;
}
.proposal-text{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	text-decoration: none;	
	padding: 1em;
	height: 80%;
	width: 100%;
}

.brother-text{
	display: flex;
	width: 20%;
	height: 90%;
	background-color: #1cb0f6;
	border: 2px;
	line-height: 1em;
	border-radius:15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.brother-text-styles{
	text-decoration: none;
	color: #000000;
	width: 100%;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

.brother-text:hover {
	transform: scale(1.1);
	transform-origin: center;
	transition: 0.5s ease-out;
}
.curriculum-styles{
	height: 67%;
	width: 67%;
}
.footer{
	width: 100%;
	height: 15em;
	background-color: #1cb0f6;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 10px;
}
.card-footer{
	list-style-type: none;
	height: 100%;
	width: 20%;
	padding: 10px;
	background-color: #1cb0f6;

}
.title-footer{
	font-size: 32px;
	font-weight: bold;
}
.footer ul.card-footer li a {
	text-decoration: none;
	color: inherit;
	padding: 0;
	margin: 0;
	font: inherit;
	background: none; 
	border: none;
}
.pic .button-text{
	text-decoration: none;
}
/*---- Media Queries -----*/

@media screen and (max-width: 75em) {
	header{
		height: 12em
	}
	.text-title-page{
		font-size: 3em;
		max-width: 25vw;
		line-height: 1em;
	}
	.text{
		font-size: 1.3em;
	}
	.conteiner{
		height: 15em;
	}
	.pic {
		width: 11em;
		height: 11em;
	}
	.company-description{
		height: 28em;
		width: 100%;
	}
	.text-title-description{
		font-size: 2em;
	}
	.text-description-a{
		font-size: 1.4em;
		line-height: 1em;
	}
	.text-description-b{
		font-size: 1em;
		line-height: 1em;
	}
	.intel{
		height: 40em;
		justify-content: center;
		padding: 0;
	}
	.intel-container{
		height: 10%;
	}
	.intel-title{
		font-size: 1.7em;
	}
	.proposal-text{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		height: 80%;
	}
	.brother-text{
		width: 15em;
		height: 14em;
	}
	.curriculum-styles{
		height: 50%;
		width: 50%;
	}
	.title-footer{
		font-size: 1.7em;
		font-weight: bold;
	}
	.footer ul.card-footer li a {
		font-size: 1em;
	}
	.men a{
		font-size: 1.2em;
	}
}
/***********************************************************************************************/

@media screen and (max-width: 48em) {
	header{
		height: 10em;
	}
	.text-title-page{
		font-size: 2em;
	}
	.logo{
		width: 7em;
		height: 7em;
	}
	.company-description{
		height: 28em;
		width: 100%;
	}
	.text-title-description{
		font-size: 1.8em;
	}
	.text-description-a{
		font-size: 1.2em;
		line-height: 1em;
	}
	.text-description-b{
		font-size: .9em;
		line-height: 1em;
	}
	.intel{
		height: 30em;
		width: 100%;
	}
	.intel-container{
		height: 10%;
	}
	.intel-title{
		font-size: 1.8em;
	}
	.brother-text{
		width: 12em;
		height: 12em;
		margin-bottom: 0.4em;
	}
	.brother-text-styles{
	font-size: 0.8em;
	}
	.men a{
		padding: 1.5em;
		font-size: 1em;
	}
	.footer{
		height: 11em;
	}
	.title-footer{
		font-size: 1.1em;
		font-weight: bold;
	}
	.footer ul.card-footer li a {
		font-size: 0.8em;
	}
}
/***********************************************************************************************/
@media screen and (max-width: 37.5em) {
	header{
		height: 8em;
	}
	.text-title-page{
		font-size: 1.5em;
	}
	.head-box .logo{
		width: 6.5em;
		height: 6.5em;
	}
	.company-description{
		height: 30em;
		padding: 0em;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: start;
	}
	.text{
		font-size: 1.1em;
		height: 45%;
		width: 95%;
		display: flex;
		justify-content: start;
	}
	.image-description{
		height: 50%;
		width: 30%;
	}
	.text-title-description{
		font-size: 1.1em;
	}
	.text-description-a{
		font-size: 1em;
	}
	.text-description-b{
		font-size: 0.8em;
		width: 100%;
	}
	.intel{
		height: 27em;
	}
	.intel-title{
		font-size: 1.4em;
	}
	.brother-text{
		width: 10em;
		height: 10em;
		margin-bottom: 0.4em;
	}
	.brother-text-styles{
	font-size: 0.6em;
	}
	.card-footer{
		padding: 0.1em;
	}

	.footer{
		height: 11em;
	}
	.title-footer{
		font-size: 1.1em;
		font-weight: bold;
	}
	.footer ul.card-footer li a {
		font-size: 0.8em;
	}

	input[type=text]{
		width: 4em;
	}
	.men a{
		padding: 2em;
		font-size: .8em;
	}
}
